{
    "name": "c975l/services-bundle",
    "type": "symfony-bundle",
    "description": "Commons services used by c975L bundles",
    "keywords": ["symfony", "bundle"],
    "homepage": "https://github.com/975L/ServicesBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Laurent Marquet",
            "email": "laurent.marquet@laposte.net",
            "homepage": "https://github.com/LaurentMarquet",
            "role": "Developer"
        },
        {
            "name": "975L Community",
            "homepage": "https://github.com/975L"
        }
    ],
    "require": {
        "php": ">=8.0",
        "c975l/config-bundle": "*",
        "cocur/slugify": "*",
        "doctrine/orm": "*",
        "symfony/routing": "*",
        "symfony/security-bundle": "*",
        "symfony/translation": "*"
    },
    "require-dev": {
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "c975L\\ServicesBundle\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "support": {
        "email": "contact@975l.com",
        "source": "https://github.com/975L/ServicesBundle",
        "issues": "https://github.com/975L/ServicesBundle/issues"
    }
}
